<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AUSTINCRIME14+ (CS329E_JN9765)' inline='true' name='federated.1dns7et0xsomut1gn1wo40o9zisx' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.0rodyed11brmqz18hkt9l0y5yy1n'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AUSTINCRIME14].[CRIME_TYPE]' />
              <expression op='[AUSTINCRIME].[CRIME_TYPE]' />
            </expression>
          </clause>
          <relation connection='oracle.0rodyed11brmqz18hkt9l0y5yy1n' name='AUSTINCRIME14' table='[CS329E_JN9765].[AUSTINCRIME14]' type='table' />
          <relation connection='oracle.0rodyed11brmqz18hkt9l0y5yy1n' name='AUSTINCRIME' table='[CS329E_JN9765].[AUSTINCRIME]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_OF_CRIME]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORDINATE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORDINATE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_REPORT_NUMBER]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE (AUSTINCRIME)]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_CRIME (AUSTINCRIME)]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS (AUSTINCRIME)]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (Austincrime)' datatype='string' name='[ADDRESS (AUSTINCRIME)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal' />
      <column caption='Crime Type (Austincrime)' datatype='string' name='[CRIME_TYPE (AUSTINCRIME)]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
      <column caption='Date Of Crime (Austincrime)' datatype='datetime' name='[DATE_OF_CRIME (AUSTINCRIME)]' role='dimension' type='ordinal' />
      <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
      <column caption='Incident Report Number' datatype='string' name='[INCIDENT_REPORT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column caption='X Coordinate' datatype='real' name='[X_COORDINATE]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[Y_COORDINATE]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.574037' measure-ordering='alphabetic' measure-percentage='0.425963' rowDisplayCount='3000' show-structure='true' />
    </datasource>
    <datasource caption='AUSTINCRIME14 (CS329E_JN9765)' inline='true' name='federated.0w6o4ii13w31yb1h59fph1ptwhfe' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.07nk69p0plqqtk1acru2l060l95z'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.07nk69p0plqqtk1acru2l060l95z' name='AUSTINCRIME14' table='[CS329E_JN9765].[AUSTINCRIME14]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_OF_CRIME]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORDINATE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORDINATE]</local-name>
            <parent-name>[AUSTINCRIME14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
      <column caption='Count of Crimes' datatype='integer' name='[Calculation_658721827724529664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
      </column>
      <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X Coordinate' datatype='real' name='[X_COORDINATE]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='real' name='[Y_COORDINATE]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444142' measure-ordering='alphabetic' measure-percentage='0.555858' rowDisplayCount='41000' show-structure='true' />
    </datasource>
    <datasource caption='AUSTIN_SALARIES (CS329E_JN9765)' inline='true' name='federated.1tj4r8v034yv6k1bgacir0di3v04' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.0p30ne20i8m3s0180f4cj0348r99'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0p30ne20i8m3s0180f4cj0348r99' name='AUSTIN_SALARIES' table='[CS329E_JN9765].[AUSTIN_SALARIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NO]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_TITLE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFFING_LEVEL_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSN]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_STATUS]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_STATUS]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECLS_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECLS_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FTE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_SERVICE_W_CITY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_SERVICE_IN_JOB]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_HRS_PAY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLY_RATE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_SALARY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_ID]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFFING_LEVEL]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_LIFE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Salary' datatype='real' name='[ANNUAL_SALARY]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Division No' datatype='string' name='[DIVISION_NO]' role='dimension' type='nominal' />
      <column caption='Division Title' datatype='string' name='[DIVISION_TITLE]' role='dimension' type='nominal' />
      <column caption='Ecls Code' datatype='string' name='[ECLS_CODE]' role='dimension' type='nominal' />
      <column caption='Ecls Desc' datatype='string' name='[ECLS_DESC]' role='dimension' type='nominal' />
      <column caption='Eeo Code' datatype='string' name='[EEO_CODE]' role='dimension' type='nominal' />
      <column caption='Eeo Desc' datatype='string' name='[EEO_DESC]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Employee Status' datatype='string' name='[EMPLOYEE_STATUS]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='real' name='[EMP_ID]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Ethnicity Code' datatype='string' name='[ETHNICITY_CODE]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='real' name='[HOURLY_RATE]' role='measure' type='quantitative' />
      <column caption='Job Fte' datatype='string' name='[JOB_FTE]' role='dimension' type='nominal' />
      <column caption='Job Hrs Pay' datatype='real' name='[JOB_HRS_PAY]' role='measure' type='quantitative' />
      <column caption='Job Status' datatype='string' name='[JOB_STATUS]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Length Of Service In Job' datatype='real' name='[LENGTH_OF_SERVICE_IN_JOB]' role='measure' type='quantitative' />
      <column caption='Length Of Service W City' datatype='real' name='[LENGTH_OF_SERVICE_W_CITY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Life' datatype='real' name='[PERCENT_LIFE]' role='measure' type='quantitative' />
      <column caption='Posn' datatype='string' name='[POSN]' role='dimension' type='nominal' />
      <column caption='Staffing Level' datatype='real' name='[STAFFING_LEVEL]' role='measure' type='quantitative' />
      <column caption='Staffing Level Desc' datatype='string' name='[STAFFING_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <group name='[Departments with a higher female annual salary ]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Animal Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Resource Recovery&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Water Utility&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;City Clerk&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Fleet Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Health and Human Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Mayor and Council&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Office of Real Estate&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Watershed Protection&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Wireless Communication Svcs&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[DEPARTMENT_NAME]' />
            <hierarchy name='[GENDER]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.505236' group-percentage='0.0602094' measure-ordering='alphabetic' measure-percentage='0.434555' show-structure='true' />
    </datasource>
    <datasource caption='AUSTIN_SALARIES (CS329E_JN9765) (2)' inline='true' name='federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.0m4nfnk01cs6lf1f8g33o12nuctm'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0m4nfnk01cs6lf1f8g33o12nuctm' name='AUSTIN_SALARIES' table='[CS329E_JN9765].[AUSTIN_SALARIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NO]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_TITLE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFFING_LEVEL_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSN]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_STATUS]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_STATUS]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECLS_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECLS_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FTE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_SERVICE_W_CITY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_SERVICE_IN_JOB]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_HRS_PAY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLY_RATE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_SALARY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_ID]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFFING_LEVEL]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_LIFE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='6.06' />
      </column>
      <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Annual Salary' datatype='real' name='[ANNUAL_SALARY]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([HOURLY_RATE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([HOURLY_RATE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PERCENT OF LIFE WORKING FOR AUSTIN' datatype='real' name='[Calculation_33073320760786945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LENGTH_OF_SERVICE_W_CITY]/[AGE]' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Division No' datatype='string' name='[DIVISION_NO]' role='dimension' type='nominal' />
      <column caption='Division Title' datatype='string' name='[DIVISION_TITLE]' role='dimension' type='nominal' />
      <column caption='Ecls Code' datatype='string' name='[ECLS_CODE]' role='dimension' type='nominal' />
      <column caption='Ecls Desc' datatype='string' name='[ECLS_DESC]' role='dimension' type='nominal' />
      <column caption='Eeo Code' datatype='string' name='[EEO_CODE]' role='dimension' type='nominal' />
      <column caption='Eeo Desc' datatype='string' name='[EEO_DESC]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Employee Status' datatype='string' name='[EMPLOYEE_STATUS]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='real' name='[EMP_ID]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Ethnicity Code' datatype='string' name='[ETHNICITY_CODE]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='real' name='[HOURLY_RATE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Hourly Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[HOURLY_RATE]' peg='0' size='3.6' />
      </column>
      <column caption='Job Fte' datatype='string' name='[JOB_FTE]' role='dimension' type='nominal' />
      <column caption='Job Hrs Pay' datatype='real' name='[JOB_HRS_PAY]' role='measure' type='quantitative' />
      <column caption='Job Status' datatype='string' name='[JOB_STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Job Hrs Pay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[JOB_HRS_PAY]' peg='0' size='10.9' />
      </column>
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Length Of Service In Job' datatype='real' name='[LENGTH_OF_SERVICE_IN_JOB]' role='measure' type='quantitative' />
      <column caption='Length Of Service W City' datatype='real' name='[LENGTH_OF_SERVICE_W_CITY]' role='measure' type='quantitative' />
      <column datatype='string' name='[None (clusters)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[None]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>()</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Posn' datatype='string' name='[POSN]' role='dimension' type='nominal' />
      <column caption='Staffing Level' datatype='real' name='[STAFFING_LEVEL]' role='measure' type='quantitative' />
      <column caption='Staffing Level Desc' datatype='string' name='[STAFFING_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <group name='[Departments where Women earn a higher Annual Salary then Men]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Animal Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Resource Recovery&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Water Utility&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;City Clerk&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Fleet Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Health and Human Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Mayor and Council&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Office of Real Estate&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Watershed Protection&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Wireless Communication Svcs&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[DEPARTMENT_NAME]' />
            <hierarchy name='[GENDER]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Departments where Women&apos;s AVG Annual Salary is greater than Men]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[GENDER]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Animal Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Resource Recovery&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Water Utility&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Aviation&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;City Clerk&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Fleet Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Health  and  Human Services&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Mayor  and  Council&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Office of Real Estate&quot;' />
              <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Wireless Communication Svcs&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[DEPARTMENT_NAME]' />
            <hierarchy name='[GENDER]' />
          </order>
        </groupfilter>
      </group>
      <group name='[High AVG Salaries]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Austin Energy&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Communication  and  Tech Mgmt&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Contract  and  Land Management&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Fire&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Law&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Management Services&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Police&quot;' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[None]' name-style='unqualified'>
        <groupfilter function='crossjoin' />
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Financial Services&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Fire&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Law&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Management Services&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Office Of The City Auditor&quot;' />
          <groupfilter function='member' level='[DEPARTMENT_NAME]' member='&quot;Police&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.651832' group-percentage='0.170157' measure-ordering='alphabetic' measure-percentage='0.17801' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[None (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='AUSTINCRIME (CS329E_JN9765)' inline='true' name='federated.108pv5q1t7h5cn1537kqe02659mi' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.0o6afgl0mlw9yg19agctd1h8p4c7'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0o6afgl0mlw9yg19agctd1h8p4c7' name='AUSTINCRIME' table='[CS329E_JN9765].[AUSTINCRIME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_REPORT_NUMBER]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_CRIME]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AUSTINCRIME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
      <column caption='crime count 2016' datatype='integer' name='[Calculation_26247558151462912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
      </column>
      <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
      <column caption='Incident Report Number' datatype='string' name='[INCIDENT_REPORT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[TIME]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_26247558151462912]' derivation='User' name='[usr:Calculation_26247558151462912:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.603912' measure-ordering='alphabetic' measure-percentage='0.396088' show-structure='true' />
    </datasource>
    <datasource caption='AUSTINCRIMEFULL (CS329E_JN9765)' inline='true' name='federated.0jjth7v0hlmqbh1dso1r10zynev0' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.1qy19y91jxd1s71fil9uz13j05nw'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1qy19y91jxd1s71fil9uz13j05nw' name='AUSTINCRIMEFULL' table='[CS329E_JN9765].[AUSTINCRIMEFULL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_REPORT_NUMBER]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_TYPE]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_CRIME]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_CRIME]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_1]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AUSTINCRIMEFULL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
      <column caption='crime count' datatype='integer' name='[Calculation_26247558158704641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
      </column>
      <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
      <column caption='Incident Report Number' datatype='string' name='[INCIDENT_REPORT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location 1' datatype='string' name='[LOCATION_1]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time Of Crime' datatype='string' name='[TIME_OF_CRIME]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.585831' measure-ordering='alphabetic' measure-percentage='0.414169' show-structure='true' />
    </datasource>
    <datasource caption='aevum.cs.utexas.edu' inline='true' name='federated.0eta5yr1woyjp517v7gz11o5wrhy' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.1orrixo19hkp3t10mu3rs1xyv784'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='AUSTIN_SALARIES+ (CS329E_JN9765)' inline='true' name='federated.1pawfwi0mvngmz198k1fk1rhq81j' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aevum.cs.utexas.edu' name='oracle.1d5rv4f1imcgbk1h958zl0y1o3zi'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CS329E_JN9765' server='aevum.cs.utexas.edu' service='f16pdb' username='cs329e_jn9765' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AUSTIN_SALARIES].[GENDER]' />
              <expression op='[PARISH_SALARIES].[SEX]' />
            </expression>
          </clause>
          <relation connection='oracle.1d5rv4f1imcgbk1h958zl0y1o3zi' name='AUSTIN_SALARIES' table='[CS329E_JN9765].[AUSTIN_SALARIES]' type='table' />
          <relation connection='oracle.1d5rv4f1imcgbk1h958zl0y1o3zi' name='PARISH_SALARIES' table='[CS329E_JN9765].[PARISH_SALARIES]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NO]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_TITLE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFFING_LEVEL_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSN]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_STATUS]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_STATUS]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECLS_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECLS_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_FTE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO_DESC]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY_CODE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_SERVICE_W_CITY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_SERVICE_IN_JOB]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_HRS_PAY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLY_RATE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_SALARY]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_ID]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFFING_LEVEL]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_LIFE]</local-name>
            <parent-name>[AUSTIN_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_NUM]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME (PARISH_SALARIES)]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME (PARISH_SALARIES)]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_INITIAL]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NUM]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME (PARISH_SALARIES)]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NUM]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NAME]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CODE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_RANGE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_STEP]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_HIRE_DATE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_END_DATE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_SERVICE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_HOURS]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEVITY_PERCENTAGE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLY_RATE (PARISH_SALARIES)]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOURLY_RATE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERTIME_HOURLY_RATE]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_SALARY (PARISH_SALARIES)]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_STATUS]</local-name>
            <parent-name>[PARISH_SALARIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pawfwi0mvngmz198k1fk1rhq81j].[sum:ANNUAL_SALARY (PARISH_SALARIES):qk]&quot;' value='Baton Rouge Annual Salary' />
          <alias key='&quot;[federated.1pawfwi0mvngmz198k1fk1rhq81j].[sum:ANNUAL_SALARY:qk]&quot;' value='Austin Annual Salary' />
        </aliases>
      </column>
      <column caption='Annual Salary (Parish Salaries)' datatype='real' name='[ANNUAL_SALARY (PARISH_SALARIES)]' role='measure' type='quantitative' />
      <column caption='Annual Salary' datatype='real' name='[ANNUAL_SALARY]' role='measure' type='quantitative' />
      <column caption='Current Hire Date' datatype='string' name='[CURRENT_HIRE_DATE]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Department Name (Parish Salaries)' datatype='string' name='[DEPARTMENT_NAME (PARISH_SALARIES)]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Department Num' datatype='integer' name='[DEPARTMENT_NUM]' role='dimension' type='ordinal' />
      <column caption='Division Name' datatype='string' name='[DIVISION_NAME]' role='dimension' type='nominal' />
      <column caption='Division No' datatype='string' name='[DIVISION_NO]' role='dimension' type='nominal' />
      <column caption='Division Num' datatype='integer' name='[DIVISION_NUM]' role='dimension' type='ordinal' />
      <column caption='Division Title' datatype='string' name='[DIVISION_TITLE]' role='dimension' type='nominal' />
      <column caption='Ecls Code' datatype='string' name='[ECLS_CODE]' role='dimension' type='nominal' />
      <column caption='Ecls Desc' datatype='string' name='[ECLS_DESC]' role='dimension' type='nominal' />
      <column caption='Eeo Code' datatype='string' name='[EEO_CODE]' role='dimension' type='nominal' />
      <column caption='Eeo Desc' datatype='string' name='[EEO_DESC]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='datetime' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Employee Num' datatype='integer' name='[EMPLOYEE_NUM]' role='dimension' type='ordinal' />
      <column caption='Employee Status' datatype='string' name='[EMPLOYEE_STATUS]' role='dimension' type='nominal' />
      <column caption='Employment End Date' datatype='string' name='[EMPLOYMENT_END_DATE]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='integer' name='[EMPLOYMENT_STATUS]' role='measure' type='quantitative' />
      <column caption='Emp Id' datatype='real' name='[EMP_ID]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Ethnicity Code' datatype='string' name='[ETHNICITY_CODE]' role='dimension' type='nominal' />
      <column caption='First Name (Parish Salaries)' datatype='string' name='[FIRST_NAME (PARISH_SALARIES)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Hourly Rate (Parish Salaries)' datatype='real' name='[HOURLY_RATE (PARISH_SALARIES)]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[HOURLY_RATE]' role='measure' type='quantitative' />
      <column caption='Job Code' datatype='integer' name='[JOB_CODE]' role='dimension' type='ordinal' />
      <column caption='Job Fte' datatype='string' name='[JOB_FTE]' role='dimension' type='nominal' />
      <column caption='Job Hrs Pay' datatype='real' name='[JOB_HRS_PAY]' role='measure' type='quantitative' />
      <column caption='Job Status' datatype='string' name='[JOB_STATUS]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Last Name (Parish Salaries)' datatype='string' name='[LAST_NAME (PARISH_SALARIES)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Length Of Service In Job' datatype='real' name='[LENGTH_OF_SERVICE_IN_JOB]' role='measure' type='quantitative' />
      <column caption='Length Of Service W City' datatype='real' name='[LENGTH_OF_SERVICE_W_CITY]' role='measure' type='quantitative' />
      <column caption='Longevity Percentage' datatype='real' name='[LONGEVITY_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Middle Initial' datatype='string' name='[MIDDLE_INITIAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overtime Hourly Rate' datatype='real' name='[OVERTIME_HOURLY_RATE]' role='measure' type='quantitative' />
      <column caption='Pay Range' datatype='integer' name='[PAY_RANGE]' role='measure' type='quantitative' />
      <column caption='Pay Step' datatype='integer' name='[PAY_STEP]' role='measure' type='quantitative' />
      <column caption='Percent Life' datatype='real' name='[PERCENT_LIFE]' role='measure' type='quantitative' />
      <column caption='Posn' datatype='string' name='[POSN]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Scheduled Hours' datatype='real' name='[SCHEDULED_HOURS]' role='measure' type='quantitative' />
      <column caption='Staffing Level' datatype='real' name='[STAFFING_LEVEL]' role='measure' type='quantitative' />
      <column caption='Staffing Level Desc' datatype='string' name='[STAFFING_LEVEL_DESC]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Total Hourly Rate' datatype='real' name='[TOTAL_HOURLY_RATE]' role='measure' type='quantitative' />
      <column caption='Years Service' datatype='integer' name='[YEARS_SERVICE]' role='measure' type='quantitative' />
      <column-instance column='[ANNUAL_SALARY (PARISH_SALARIES)]' derivation='Sum' name='[sum:ANNUAL_SALARY (PARISH_SALARIES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANNUAL_SALARY]' derivation='Sum' name='[sum:ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.171662' measure-ordering='alphabetic' measure-percentage='0.828338' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Austin vs Parish: Gender Gap Wage Disparity'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTIN_SALARIES+ (CS329E_JN9765)' name='federated.1pawfwi0mvngmz198k1fk1rhq81j' />
          </datasources>
          <datasource-dependencies datasource='federated.1pawfwi0mvngmz198k1fk1rhq81j'>
            <column caption='Annual Salary (Parish Salaries)' datatype='real' name='[ANNUAL_SALARY (PARISH_SALARIES)]' role='measure' type='quantitative' />
            <column caption='Annual Salary' datatype='real' name='[ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANNUAL_SALARY (PARISH_SALARIES)]' derivation='Sum' name='[sum:ANNUAL_SALARY (PARISH_SALARIES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL_SALARY]' derivation='Sum' name='[sum:ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pawfwi0mvngmz198k1fk1rhq81j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pawfwi0mvngmz198k1fk1rhq81j].[sum:ANNUAL_SALARY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pawfwi0mvngmz198k1fk1rhq81j].[sum:ANNUAL_SALARY (PARISH_SALARIES):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pawfwi0mvngmz198k1fk1rhq81j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pawfwi0mvngmz198k1fk1rhq81j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pawfwi0mvngmz198k1fk1rhq81j].[Multiple Values]</rows>
        <cols>([federated.1pawfwi0mvngmz198k1fk1rhq81j].[none:GENDER:nk] / [federated.1pawfwi0mvngmz198k1fk1rhq81j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes per Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTINCRIME14 (CS329E_JN9765)' name='federated.0w6o4ii13w31yb1h59fph1ptwhfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6o4ii13w31yb1h59fph1ptwhfe'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Count of Crimes' datatype='integer' name='[Calculation_658721827724529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
            </column>
            <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658721827724529664]' derivation='User' name='[usr:Calculation_658721827724529664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_CRIME]' derivation='Year' name='[yr:DATE_OF_CRIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]' included-values='in-range'>
            <min>105</min>
            <max>887</max>
          </filter>
          <slices>
            <column>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[yr:DATE_OF_CRIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]</rows>
        <cols>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:ZIP_CODE:nk]</cols>
        <pages>
          <column>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:CRIME_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crime by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTINCRIME14 (CS329E_JN9765)' name='federated.0w6o4ii13w31yb1h59fph1ptwhfe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6o4ii13w31yb1h59fph1ptwhfe'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Count of Crimes' datatype='integer' name='[Calculation_658721827724529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
            </column>
            <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658721827724529664]' derivation='User' name='[usr:Calculation_658721827724529664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_CRIME]' derivation='Year' name='[yr:DATE_OF_CRIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1023</max>
          </filter>
          <slices>
            <column>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:ZIP_CODE:nk]' />
              <lod column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:ZIP_CODE:nk]' />
              <lod column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[yr:DATE_OF_CRIME:ok]' />
              <color column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]' />
              <geometry column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[Latitude (generated)]</rows>
        <cols>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:CRIME_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crime per ZipCode visualized in a Map form'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTINCRIME14 (CS329E_JN9765)' name='federated.0w6o4ii13w31yb1h59fph1ptwhfe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w6o4ii13w31yb1h59fph1ptwhfe'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Count of Crimes' datatype='integer' name='[Calculation_658721827724529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
            </column>
            <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658721827724529664]' derivation='User' name='[usr:Calculation_658721827724529664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_CRIME]' derivation='Year' name='[yr:DATE_OF_CRIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]' />
              <text column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:ZIP_CODE:nk]' />
              <lod column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:ZIP_CODE:nk]' />
              <lod column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[yr:DATE_OF_CRIME:ok]' />
              <geometry column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[Latitude (generated)]</rows>
        <cols>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:CRIME_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Departments where Men earn more annually than Women and departments where Women earn more than Men'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTIN_SALARIES (CS329E_JN9765)' name='federated.1tj4r8v034yv6k1bgacir0di3v04' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj4r8v034yv6k1bgacir0di3v04'>
            <column caption='Annual Salary' datatype='real' name='[ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[ANNUAL_SALARY]' derivation='Avg' name='[avg:ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departments with a higher female annual salary ]' derivation='InOut' name='[io:Departments with a higher female annual salary :nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj4r8v034yv6k1bgacir0di3v04].[none:GENDER:nk]' />
              <text column='[federated.1tj4r8v034yv6k1bgacir0di3v04].[avg:ANNUAL_SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tj4r8v034yv6k1bgacir0di3v04].[avg:ANNUAL_SALARY:qk]</rows>
        <cols>([federated.1tj4r8v034yv6k1bgacir0di3v04].[none:DEPARTMENT_NAME:nk] / [federated.1tj4r8v034yv6k1bgacir0di3v04].[none:GENDER:nk])</cols>
        <pages>
          <column>[federated.1tj4r8v034yv6k1bgacir0di3v04].[io:Departments with a higher female annual salary :nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Crime Data for Austin in 2014 '>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTINCRIME14 (CS329E_JN9765)' name='federated.0w6o4ii13w31yb1h59fph1ptwhfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6o4ii13w31yb1h59fph1ptwhfe'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='Count of Crimes' datatype='integer' name='[Calculation_658721827724529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
            </column>
            <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_OF_CRIME]' derivation='Month-Trunc' name='[tmn:DATE_OF_CRIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658721827724529664]' derivation='User' name='[usr:Calculation_658721827724529664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[usr:Calculation_658721827724529664:qk]</rows>
        <cols>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[tmn:DATE_OF_CRIME:ok]</cols>
        <pages>
          <column>[federated.0w6o4ii13w31yb1h59fph1ptwhfe].[none:CRIME_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Crime in 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTINCRIMEFULL (CS329E_JN9765)' name='federated.0jjth7v0hlmqbh1dso1r10zynev0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjth7v0hlmqbh1dso1r10zynev0'>
            <column caption='Crime Type' datatype='string' name='[CRIME_TYPE]' role='dimension' type='nominal' />
            <column caption='crime count' datatype='integer' name='[Calculation_26247558158704641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRIME_TYPE])' />
            </column>
            <column caption='Date Of Crime' datatype='datetime' name='[DATE_OF_CRIME]' role='dimension' type='ordinal' />
            <column-instance column='[CRIME_TYPE]' derivation='None' name='[none:CRIME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_OF_CRIME]' derivation='Month-Trunc' name='[tmn:DATE_OF_CRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26247558158704641]' derivation='User' name='[usr:Calculation_26247558158704641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_CRIME]' derivation='Year' name='[yr:DATE_OF_CRIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjth7v0hlmqbh1dso1r10zynev0].[yr:DATE_OF_CRIME:ok]'>
            <groupfilter function='member' level='[yr:DATE_OF_CRIME:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjth7v0hlmqbh1dso1r10zynev0].[yr:DATE_OF_CRIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0jjth7v0hlmqbh1dso1r10zynev0].[usr:Calculation_26247558158704641:qk]' />
              <lod column='[federated.0jjth7v0hlmqbh1dso1r10zynev0].[yr:DATE_OF_CRIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjth7v0hlmqbh1dso1r10zynev0].[usr:Calculation_26247558158704641:qk]</rows>
        <cols>[federated.0jjth7v0hlmqbh1dso1r10zynev0].[tmn:DATE_OF_CRIME:qk]</cols>
        <pages>
          <column>[federated.0jjth7v0hlmqbh1dso1r10zynev0].[none:CRIME_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PERCENT OF LIFE AND AGE VS. LENGTH OF SERVICE WITH CITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUSTIN_SALARIES (CS329E_JN9765) (2)' name='federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='PERCENT OF LIFE WORKING FOR AUSTIN' datatype='real' name='[Calculation_33073320760786945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LENGTH_OF_SERVICE_W_CITY]/[AGE]' />
            </column>
            <column caption='Length Of Service W City' datatype='real' name='[LENGTH_OF_SERVICE_W_CITY]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33073320760786945]' derivation='Sum' name='[sum:Calculation_33073320760786945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LENGTH_OF_SERVICE_W_CITY]' derivation='Sum' name='[sum:LENGTH_OF_SERVICE_W_CITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)].[sum:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' y-axis-name='[federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)].[sum:Calculation_33073320760786945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)].[sum:AGE:qk] + [federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)].[sum:Calculation_33073320760786945:qk])</rows>
        <cols>[federated.1tj4r8v034yv6k1bgacir0di3v04 (copy)].[sum:LENGTH_OF_SERVICE_W_CITY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparing  Crime fin 2014 vs 2016'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='47400' x='0' y='0'>
              <zone h='100000' id='1' name='Monthly Crime Data for Austin in 2014 ' w='47400' x='0' y='0' />
            </zone>
            <zone fixed-size='526' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='52600' x='47400' y='0'>
              <zone h='14375' id='6' name='Monthly Crime Data for Austin in 2014 ' synchronized='1' type='currpage' w='52600' x='47400' y='0' />
              <zone h='71250' id='7' name='Monthly Crime in 2016' w='52600' x='47400' y='14375'>
                <layout-cache minheight='226' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='13875' id='8' name='Monthly Crime in 2016' synchronized='1' type='currpage' w='52600' x='47400' y='85625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
